int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id OnlineInfo 0x7f0a0009
int id StartService 0x7f0a0008
int id action_settings 0x7f0a001d
int id buttonShortcut 0x7f0a0007
int id buttonlogin 0x7f0a0005
int id buttonregister 0x7f0a0006
int id checkNewversion 0x7f0a0020
int id chkmyservice 0x7f0a0021
int id cleartotal 0x7f0a0022
int id closePrompt 0x7f0a001e
int id code 0x7f0a0010
int id et_mobilenum 0x7f0a0002
int id et_pwd 0x7f0a0004
int id input_smscode 0x7f0a0017
int id notificationImage 0x7f0a0019
int id notificationPercent 0x7f0a001b
int id notificationProgress 0x7f0a001c
int id notificationTitle 0x7f0a001a
int id openPrompt 0x7f0a001f
int id pwd1 0x7f0a000b
int id pwd2 0x7f0a000c
int id realname 0x7f0a000d
int id reg_mobilenum 0x7f0a000a
int id registerCancel 0x7f0a0016
int id registerOK 0x7f0a0015
int id sms_getcode 0x7f0a0018
int id smscode 0x7f0a0014
int id stopservice 0x7f0a0023
int id stuid 0x7f0a000f
int id textView1 0x7f0a0000
int id textView3 0x7f0a0003
int id textView4 0x7f0a0001
int id textView5 0x7f0a000e
int id vc_code 0x7f0a0011
int id vc_image 0x7f0a0012
int id vc_shuaxin 0x7f0a0013
int layout activity_main 0x7f030000
int layout activity_membership 0x7f030001
int layout activity_register 0x7f030002
int layout activity_register_sms 0x7f030003
int layout notification_item 0x7f030004
int menu main 0x7f090000
int menu member 0x7f090001
int raw libs 0x7f040000
int string StartService 0x7f06006c
int string StartServiceActivityStr 0x7f060065
int string action_chkmyservice 0x7f060062
int string action_cleartotal 0x7f060063
int string action_settings 0x7f060061
int string app_english_name 0x7f06005f
int string app_name 0x7f06005e
int string app_versionName 0x7f06005d
int string buttonlogin 0x7f060067
int string buttonregister 0x7f060068
int string buttonstart_text 0x7f060064
int string checkNewVer 0x7f060070
int string closePrompt 0x7f06006e
int string config_filename 0x7f060066
int string hello_world 0x7f060060
int string membershipStatement 0x7f06006b
int string membershipWelcome 0x7f06006a
int string openPrompt 0x7f06006f
int string shortcutbutton 0x7f06006d
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string stopservice 0x7f060069
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
